{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/webhooks/(.*)",
      "destination": "/api/webhooks/$1"
    },
    {
      "source": "/((?!api/webhooks/).*)",
      "destination": "/index.html"
    }
  ]
}
